# fitness_trAIner_BE

./: .gitignore  README.md  build.gradle
conf/maria/init-sql/: 001_create_user.sql  002_create_exercise.sql  002_create_note.sql  003_create_workout.sql  004_create_workout_video.sql  005_create_exercise.sql  006_create_exercise_video.sql  007_user_score.sql  050_create_diet.sql  051_create_food.sql
src/main/java/com/example/fitness_trAIner/: FitnessTrAInerApplication.java
src/main/java/com/example/fitness_trAIner/common/config/: CustomResourceHttpMessageConverter.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/fitness_trAIner/common/exception/: ErrorCode.java  ExceptionController.java
src/main/java/com/example/fitness_trAIner/common/exception/exceptions/: AIException.java  DietException.java  EmptyDirectoryException.java  ExerciseException.java  FileStoreException.java  InvalidCategoryException.java  NoUserException.java  NoteException.java  RoleAccessDeniedException.java  ScoreException.java
src/main/java/com/example/fitness_trAIner/common/response/: GlobalExceptionResponse.java  GlobalResponse.java
src/main/java/com/example/fitness_trAIner/common/scheduler/: AttendanceCheckScheduler.java  ResetScoreScheduler.java
src/main/java/com/example/fitness_trAIner/controller/admin/: AdminController.java
src/main/java/com/example/fitness_trAIner/controller/admin/dto/request/: AdminExcelSaveRequestBody.java  AdminLoginRequestBody.java  AdminUserPrefUpdateRequestBody.java  AdminUserUpdateRequestBody.java
src/main/java/com/example/fitness_trAIner/controller/ai/: AIController.java
src/main/java/com/example/fitness_trAIner/controller/ai/dto/request/: AIRequestBody.java
src/main/java/com/example/fitness_trAIner/controller/diet/: DietController.java
src/main/java/com/example/fitness_trAIner/controller/diet/dto/request/: DietRecommendRequestBody.java  DietSaveDayOfUsersRequestBody.java
src/main/java/com/example/fitness_trAIner/controller/exercise/: ExerciseController.java
src/main/java/com/example/fitness_trAIner/controller/exercise/dto/request/: ExerciseSaveRequestBody.java  ExerciseUpdateRequestBody.java
src/main/java/com/example/fitness_trAIner/controller/food/: FoodController.java
src/main/java/com/example/fitness_trAIner/controller/score/: ScoreController.java
src/main/java/com/example/fitness_trAIner/controller/user/: UserController.java
src/main/java/com/example/fitness_trAIner/controller/user/dto/request/: UserChangePasswordRequestBody.java  UserFindUsernameRequestBody.java  UserLoginRequestBody.java  UserSignupRequestBody.java  UserUpdateRequestBody.java  userSignupRequestBody.java
src/main/java/com/example/fitness_trAIner/controller/web/: CustomErrorController.java  ReactController.java
src/main/java/com/example/fitness_trAIner/controller/workout/: WorkoutController.java
src/main/java/com/example/fitness_trAIner/controller/workout/dto/request/: WorkoutSaveWokroutRequestBody.java
src/main/java/com/example/fitness_trAIner/repository/diet/: Diet.java  DietRepository.java  Food.java  FoodRepository.java
src/main/java/com/example/fitness_trAIner/repository/exercise/: Exercise.java  ExerciseRepository.java  ExerciseVideo.java  ExerciseVideoRepository.java
src/main/java/com/example/fitness_trAIner/repository/user/: User.java  UserRepository.java  UserScore.java  UserScoreRepository.java
src/main/java/com/example/fitness_trAIner/repository/workout/: Note.java  NoteRepository.java  WorkOut.java  WorkOutRepository.java  Workout.java  WorkoutRepository.java  WorkoutVideo.java  WorkoutVideoRepository.java
src/main/java/com/example/fitness_trAIner/service/Food/: FoodService.java  FoodServiceImp.java
src/main/java/com/example/fitness_trAIner/service/Food/dto/response/: FoodServiceListForSignUpResponse.java
src/main/java/com/example/fitness_trAIner/service/admin/: AdminService.java  AdminServiceImp.java
src/main/java/com/example/fitness_trAIner/service/admin/dto/request/: AdminServiceLoginRequest.java  AdminServiceUserPrefUpdateRequest.java  AdminServiceUserUpdateRequest.java
src/main/java/com/example/fitness_trAIner/service/ai/: AIService.java  AIServiceImp.java
src/main/java/com/example/fitness_trAIner/service/ai/dto/: AIServiceRequest.java
src/main/java/com/example/fitness_trAIner/service/diet/: DietService.java  DietServiceImp.java
src/main/java/com/example/fitness_trAIner/service/diet/dto/: DietServiceInitialFoodList.java  DietServiceUserFoodInfo.java
src/main/java/com/example/fitness_trAIner/service/exercise/: ExerciseService.java  ExerciseServiceImp.java
src/main/java/com/example/fitness_trAIner/service/food/: FoodService.java  FoodServiceImp.java
src/main/java/com/example/fitness_trAIner/service/score/: ScoreService.java  ScoreServiceImp.java
src/main/java/com/example/fitness_trAIner/service/user/: UserService.java  UserServiceImp.java
src/main/java/com/example/fitness_trAIner/service/workout/: WorkOutServiceImp.java  WorkoutService.java  WorkoutServiceImp.java
src/main/java/com/example/fitness_trAIner/vos/: DietVO.java  PosVO.java  UserScoreVO.java  UserVO.java  WorkoutVO.java
src/main/java/com/example/fitness_trAIner/vos/AI/: PositionVO.java  xAndyVO.java
src/main/resources/: application.properties  food_db_result_final.csv
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.5e29a080.css  main.9c792bcd.css  main.a0d52d52.css  main.a0d52d52.css.map  main.d1159353.css  main.dc1ce372.css
src/main/resources/static/static/js/: main.14ec7005.js  main.14ec7005.js.LICENSE.txt  main.21291c76.js  main.21291c76.js.LICENSE.txt  main.21291c76.js.map  main.23d539bf.js  main.2d95b29c.js  main.2d95b29c.js.map  main.564aa4d6.js  main.848487ab.js  main.850b43f5.js  main.850b43f5.js.LICENSE.txt  main.8ea7d464.js  main.906b9b8c.js  main.906b9b8c.js.LICENSE.txt  main.93255887.js  main.95eefa73.js  main.9f1594cf.js  main.9f1594cf.js.LICENSE.txt  main.c1c864ad.js  main.c85d2f7d.js  main.cb9de6bf.js  main.e2f03a1d.js
(+33 files in other folders)
