spring.application.name=SchoolProject_Assignment
spring.jpa.hibernate.ddl-auto=update



#multipart
spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB


#mariadb configuration
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mymaria
spring.datasource.username=root
spring.datasource.password=root


# Swagger
springdoc.packages-to-scan=com.example.fitness_trAIner.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha



#jwt
spring.jwt.secret=vLvcksdj13DfslisdfioDc23DvdsMGSdfa2d7BfvA9XkHaDvcsAxzDolkiuTg