spring.application.name=SchoolProject_Assignment



#multipart
spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB



# Swagger
springdoc.packages-to-scan=com.example.fitness_trAIner.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

## 임시 쿼리 디버깅
#logging.level.org.hibernate.SQL=DEBUG


#jwt
#spring.jwt.secret=vLvcksdj13DfslisdfioDc23DvdsMGSdfa2d7BfvA9XkHaDvcsAxzDolkiuTg


#react(static) resources mapping to spring
spring.mvc.throw-exception-if-no-handler-mapped=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/static/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/static/
#spring.web.resources.add-mappings=true
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**





####################################################################################

#테스트용
videopath.user=C:/video/workout
videopath.admin=C:/video/exercise
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mymaria
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#베포용
#videopath.admin=/home/t24108/aidata/video/exercise
#videopath.user=/home/t24108/aidata/video/users
#spring.datasource.url=jdbc:mariadb://localhost:3306/db24108
#spring.datasource.username=dbid241
#spring.datasource.password=dbpass241
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
##spring.web.resources.static-locations=classpath:/static/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#server.port=60008

